<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Telegram Web App Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Подключение Telegram Web App JS (они будут доступны внутри клиента Telegram) -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="/newindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>
<body>

    <div id="company-name" class="back-40">
        ООО "Новороссийский припортовый терминал"
    </div>
    <div id="sz-id" class="back-40 bottom-radius">
        СЗ № X / Y-YY/ZZZZ-gen
    </div>

    <div class="back-20 top-radius">
        Комментарий
    </div>
    <div class="back-comment bottom-radius">

        <textarea id="comment" required autofocus></textarea>

    </div>









    <style>
        body{
            background-color: var(--tg-theme-secondary-bg-color);
        }

        .back-40 {
            width: 100%;
            height: 40px;
            background-color: var(--tg-theme-bg-color);
            text-align: center;
            align-content: center;
            font-size: 14px;
        }

        .back-20 {
            width: 100%;
            height: 20px;
            background-color: var(--tg-theme-bg-color);
            text-align: center;
            align-content: center;
            font-size: 12px;
        }
        .back-comment {
            width: 100%;
            height: 50vh;
            background-color: var(--tg-theme-bg-color);
            text-align: center;
            align-content: center;
            font-size: 12px;
        }
        .top-radius {
            border-radius: 10px 10px 0px 0px;
            margin-top: 10px;
        }

        .bottom-radius {
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 10px;
        }

        #comment{
            border-radius: 5px;
            border: 2px solid var(--tg-theme-secondary-bg-color);
            padding: 0px 10px;
            background: var(--tg-theme-section-separator-color);
            color: var(--tg-theme-text-color);
            transition: all .2s;
            width: 90%;
            height: 95%;
        }

    </style>

</body>